# GraphQL Schema for Employee Profile Application

# Scalar types
scalar DateTime
scalar UUID

# Root Query type
type Query {
    """
    Get employee profile by user ID.
    Fields are filtered based on viewer's permissions.
    """
    profile(userId: UUID!): Profile

    """
    List coworkers and direct reports visible to the authenticated user.
    Optional filters allow searching by name/email/employee ID and limiting by department.
    """
    coworkerDirectory(search: String, department: String, directReportsOnly: Boolean): [Coworker!]!

    """
    Get all feedback visible to the authenticated user for a specific user.
    Visibility rules: authors see their feedback, recipients see feedback about them,
    managers see feedback about their direct reports.
    """
    feedbackForUser(userId: UUID!): [Feedback!]!

    """
    Get all feedback authored by the authenticated user.
    """
    myAuthoredFeedback: [Feedback!]!

    """
    Get all feedback received by the authenticated user.
    """
    myReceivedFeedback: [Feedback!]!

    """
    List absence requests for the authenticated user.
    """
    myAbsenceRequests: [AbsenceRequest!]!

    """
    List pending absence requests for the current manager.
    """
    pendingAbsenceRequests: [AbsenceRequest!]!
}

# Feedback type
type Feedback {
    """Unique identifier for the feedback"""
    id: UUID!

    """User who wrote the feedback"""
    author: User!

    """User who received the feedback"""
    recipient: User!

    """Feedback text content"""
    text: String!

    """Whether the feedback was polished by AI"""
    aiPolished: Boolean!

    """When the feedback was created"""
    createdAt: DateTime!
}

# User type
type User {
    """Unique identifier for the user"""
    id: UUID!

    """User's work email"""
    email: String!

    """Employee ID"""
    employeeId: String!

    """User's role (EMPLOYEE or MANAGER)"""
    role: String!

    """User's employee profile (may be null if not set up)"""
    profile: Profile
}

# Profile type - fields are permission-filtered based on viewer relationship
type Profile {
    """User ID this profile belongs to"""
    userId: UUID!

    """When the profile was created"""
    createdAt: DateTime

    """When the profile was last updated"""
    updatedAt: DateTime

    """Legal first name (always visible)"""
    legalFirstName: String!

    """Legal last name (always visible)"""
    legalLastName: String!

    """Preferred name (NON_SENSITIVE)"""
    preferredName: String

    """Work email (always visible)"""
    email: String!

    """Employee ID (always visible)"""
    employeeId: String!

    """Department (SYSTEM_MANAGED - visible to all)"""
    department: String

    """Job code (SYSTEM_MANAGED - visible to all)"""
    jobCode: String

    """Job family (SYSTEM_MANAGED - visible to all)"""
    jobFamily: String

    """Job level (SYSTEM_MANAGED - visible to all)"""
    jobLevel: String

    """Employment status: ACTIVE, TERMINATED, etc (SYSTEM_MANAGED - visible to all)"""
    employmentStatus: String

    """Hire date (SYSTEM_MANAGED - visible to all)"""
    hireDate: String

    """Termination date (SYSTEM_MANAGED - visible to all)"""
    terminationDate: String

    """Full-time equivalent (SYSTEM_MANAGED - visible to all)"""
    fte: Float

    """Job title (NON_SENSITIVE)"""
    jobTitle: String

    """Office location (NON_SENSITIVE)"""
    officeLocation: String

    """Work phone number (NON_SENSITIVE)"""
    workPhone: String

    """Work location type: REMOTE, OFFICE, HYBRID (NON_SENSITIVE)"""
    workLocationType: String

    """Employee bio (NON_SENSITIVE)"""
    bio: String

    """Skills as comma-separated string (NON_SENSITIVE)"""
    skills: String

    """Profile photo URL (NON_SENSITIVE)"""
    profilePhotoUrl: String

    """Personal email (SENSITIVE - only visible to SELF)"""
    personalEmail: String

    """Personal phone (SENSITIVE - only visible to SELF)"""
    personalPhone: String

    """Home address (SENSITIVE - only visible to SELF)"""
    homeAddress: String

    """Emergency contact name (SENSITIVE - only visible to SELF)"""
    emergencyContactName: String

    """Emergency contact phone (SENSITIVE - only visible to SELF)"""
    emergencyContactPhone: String

    """Emergency contact relationship (SENSITIVE - only visible to SELF)"""
    emergencyContactRelationship: String

    """Date of birth (SENSITIVE - only visible to SELF)"""
    dateOfBirth: String

    """Visa/work permit information (SENSITIVE - only visible to SELF)"""
    visaWorkPermit: String

    """Absence balance in days (SENSITIVE - only visible to SELF and MANAGER)"""
    absenceBalanceDays: Float

    """Salary (SENSITIVE - only visible to SELF and MANAGER)"""
    salary: Float

    """Performance rating (SENSITIVE - only visible to SELF and MANAGER)"""
    performanceRating: String

    """Field metadata indicating visibility and editability"""
    metadata: ProfileMetadata!
}

# Profile metadata for field-level permissions
type ProfileMetadata {
    """Viewer's relationship to this profile (SELF, MANAGER, or OTHER)"""
    relationship: String!

    """Fields visible to the viewer"""
    visibleFields: [String!]!

    """Fields editable by the viewer"""
    editableFields: [String!]!
}

"""Presentation model for the People directory."""
type Coworker {
    userId: UUID!
    employeeId: String!
    preferredName: String
    legalFirstName: String!
    legalLastName: String!
    jobTitle: String
    department: String
    workLocationType: String
    profilePhotoUrl: String
    relationship: String!
    directReport: Boolean!
    pendingAbsenceCount: Int
}

"""Absence request record"""
type AbsenceRequest {
    id: UUID!
    userId: UUID!
    managerId: UUID
    startDate: String!
    endDate: String!
    type: String!
    status: String!
    note: String
}
